{
    "name": "com.utkaka.PsdSynchronization",
    "rootNamespace": "com.utkaka.PsdSynchronization.Editor",
    "references": [
        "GUID:cfcdc9ed01805442a888aab72575684c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}